spring.application.name=UrFU-Project
spring.datasource.url=jdbc:h2:/Users/TylyakovSA/IdeaProjects/UrFU-Project/testdb/project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

# Logging
logging.file.name=logs/birthday-app.log
logging.level.root=INFO

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always